<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suN-OE-Xnk" userLabel="ViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantos anos vive em média um elefante africano?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-Dq-d5S">
                                        <rect key="frame" x="8" y="22" width="304" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elefante" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-qm-0hb">
                                        <rect key="frame" x="0.0" y="89" width="320" height="211"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-PE-jhi">
                                        <rect key="frame" x="20" y="327" width="280" height="63"/>
                                        <color key="backgroundColor" red="0.039457239210605621" green="0.37155058979988098" blue="0.96415787935256958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.8030850887298584" green="0.96110087633132935" blue="0.97857207059860229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="80 anos"/>
                                        <connections>
                                            <action selector="chooseAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVa-wE-OQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-F7-L2t">
                                        <rect key="frame" x="20" y="398" width="280" height="63"/>
                                        <color key="backgroundColor" red="0.039457239210605621" green="0.37155058979988098" blue="0.96415787935256958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.8030850887298584" green="0.96110087633132935" blue="0.97857207059860229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="120 anos"/>
                                        <connections>
                                            <action selector="chooseAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSQ-Nd-xev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-Ja-9B6" userLabel="140 anos">
                                        <rect key="frame" x="20" y="469" width="280" height="63"/>
                                        <color key="backgroundColor" red="0.039457239210605621" green="0.37155058979988098" blue="0.96415787935256958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.8030850887298584" green="0.96110087633132935" blue="0.97857207059860229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="140 anos"/>
                                        <connections>
                                            <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpm-kA-NNO"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-ab-Ksf" userLabel="ViewFeedback">
                                        <rect key="frame" x="8" y="76" width="304" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-8a-3Iu">
                                                <rect key="frame" x="14" y="15" width="276" height="146"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-k9-XZE" userLabel="140 anos">
                                                <rect key="frame" x="12" y="284" width="280" height="63"/>
                                                <color key="backgroundColor" red="0.039457239210605621" green="0.37155058979988098" blue="0.96415787935256958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.8030850887298584" green="0.96110087633132935" blue="0.97857207059860229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="botao feedback"/>
                                                <connections>
                                                    <action selector="feedbackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQT-9h-k7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22575265169143677" green="0.92215949296951294" blue="0.22359931468963623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="1SX-PE-jhi" id="RDr-oA-xcW"/>
                        <outlet property="btnAnswer2" destination="KWx-F7-L2t" id="iTf-Xm-0Lc"/>
                        <outlet property="btnAnswer3" destination="9Sg-Ja-9B6" id="ucb-JT-QxJ"/>
                        <outlet property="btnFeedback" destination="Uez-k9-XZE" id="RvD-xn-s0C"/>
                        <outlet property="imgQuestion" destination="0xm-qm-0hb" id="5UW-Iu-PHt"/>
                        <outlet property="lbQuestion" destination="rIv-Dq-d5S" id="hjo-Sx-YJV"/>
                        <outlet property="lblFeedback" destination="kCL-8a-3Iu" id="Ze4-u7-elD"/>
                        <outlet property="viewFeedback" destination="nvi-ab-Ksf" id="byt-mj-BRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="elefante" width="1600" height="1200"/>
    </resources>
</document>
